<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Acceptance</title>

    <style type="text/css">
     #outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table,
td {
  border-collapse: collapse;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
p {
  display: block;
  margin: 13px 0;
}
#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table,
td {
  border-collapse: collapse;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
p {
  display: block;
  margin: 13px 0;
}
@media only screen and (max-width:480px) {
  width:320px {
    width: 320px;
  }
}
#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table,
td {
  border-collapse: collapse;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
p {
  display: block;
  margin: 13px 0;
}
@media only screen and (max-width:480px) {
  width:320px {
    width: 320px;
  }
}
#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table,
td {
  border-collapse: collapse;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
p {
  display: block;
  margin: 13px 0;
}
@media only screen and (max-width:480px) {
  width:320px {
    width: 320px;
  }
}
@media only screen and (min-width:480px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }
}
#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table,
td {
  border-collapse: collapse;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
p {
  display: block;
  margin: 13px 0;
}
@media only screen and (max-width:480px) {
  width:320px {
    width: 320px;
  }
}
@media only screen and (min-width:480px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }
}
@media only screen and (max-width:480px) {
  table.full-width-mobile {
    width: 100% !important;
  }
}
@media only screen and (max-width:480px) {
  td.full-width-mobile {
    width: auto !important;
  }
}
#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table,
td {
  border-collapse: collapse;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
p {
  display: block;
  margin: 13px 0;
}
@media only screen and (max-width:480px) {
  width:320px {
    width: 320px;
  }
}
@media only screen and (min-width:480px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }
}
@media only screen and (max-width:480px) {
  table.full-width-mobile {
    width: 100% !important;
  }
}
@media only screen and (max-width:480px) {
  td.full-width-mobile {
    width: auto !important;
  }
}
</style>
</head>
<body>
    <!-- <div id="container">
    <div id="logo">

    </div>
    <div id="card">
        <div id="icon-align"><img src="img/ford.jpg" alt=""> </div>
        <div id="card-content">
            <h1>You're been accepted! </h1>
            <p>{{ Cyprus International University}} accepted your activation request</p>
            <button>Go to Vobb</button>
        </div>
    </div>
    <div id="footer">
        <p> Copyright @2021 Vobb llc <br> 71-75 shelton Street Covent Garden London, WC2H 9jQ </p>
        <p> You are recieving this email because you opted in via our website <br> www.vobb.io </p>
     </div>
    </div> -->
    <body style="background-color: #F6F6FC;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <div style="background-color:#F6F6FC;">
    
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="vertical-align:top;width:600px;">
                          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width: 72px;border-collapse: collapse;"> <img src="https://pitch-assets-app-f315888a-a107-4075-bcf2-5c74631b8ebe.s3.amazonaws.com/email-notifications/logo.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;" width="72" alt="logo.png">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;border-radius: 8px;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td style="direction: ltr;font-size: 0px;padding: 0px;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                  
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="direction: ltr;font-size: 0px;padding: 30px 30px 20px 30px;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:top;width:540px;">
                                    <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                                  <tr>
                                    <td style="padding:0; width: 100px;" >
                                      <img style="width: 200px;height: 200px;border-radius: 50%;" src="img/ford.jpg">
                                     </td>
                                    <td align="center" style="font-size: 0px;padding: 10px 5px;border-collapse: collapse;">
                                      <div style="font-family:Lato, Helvetica, sans;font-size:18px;font-weight:bold;line-height:26px;text-align:left;color:#2B2A35;"> You have an invite!  </div>
                                      <div style="font-size:18px;font-weight:bold;text-align:left;color:#2B2A35;"> {{Victor Whyte}} would love to partner with you <br>
                                        activation request  </div>
                                    </td>
                                  </tr>
                              </div>
                         
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%"">
                        <tr>
                          <td align="center" bgcolor="#586EE0" style="border: none;border-radius: 6px;padding: 10px;background: #586EE0;border-collapse: collapse;" valign="middle"> <a href="#" style="background:#586EE0;color:#ffffff;font-family:Lato, Helvetica, sans;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;" target="_blank">Go to Vobb</a></td>
                        </tr>
                      </table>
    
                
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="direction: ltr;font-size: 0px;padding: 0 0 35px 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
    
                              <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td style="direction: ltr;font-size: 0px;padding: 20px 0 30px 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;">
                            <div style="font-family:Lato, Helvetica, sans;font-size:12px;line-height:18px;text-align:center;color:#939DA8;">
                              <p style="display: block;margin: 13px 0;">Copyrightʩ 2021 Vobb llc<br>
                                71-75 shelton Street Covent Garden<br>
                                London, WC2H 9jQ<br>
                            </p>
                              <p style="display: block;margin: 13px 0;">You are receiving this email because you opted in via our website.</p>
                            
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </div>
       
</body>
</html>