<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/trstyle.css">
    <title>Payment Confirm</title>
</head>
<body>
    <!-- <div id="container">
        <div id="logo"></div>
        <div id="card-column">
            <div id="icon-top"><img src="img/ford.jpg" alt=""></div>
            <div id="card-content">
                <h1>We received your payment </h1>
                <p> We're getting in touch to let you know we received your payment of <br>
                of {{$25}} for the {{business}} package.
                </p>
                <p id="left-p">Thanks, <br> The Vobb Team</p>
                <p> If you would love to cancel your subscription, please contact <br>
                Support at support@vobb.io
                </p>
            </div>
        </div>
        <div id="footer">
            <p> Copyright @2021 Vobb llc <br> 71-75 shelton Street Covent Garden London, WC2H 9jQ </p>
            <p> You are recieving this email because you opted in via our website <br> www.vobb.io </p>
        </div>
    </div> -->
    <body style="background-color: #F6F6FC;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <div style="background-color:#F6F6FC;">
    
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="vertical-align:top;width:600px;">
                          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width: 72px;border-collapse: collapse;"> <img src="https://pitch-assets-app-f315888a-a107-4075-bcf2-5c74631b8ebe.s3.amazonaws.com/email-notifications/logo.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;" width="72" alt="logo.png">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;border-radius: 8px;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td style="direction: ltr;font-size: 0px;padding: 0px;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="600">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center" style="font-size: 0px;padding: 0;border-collapse: collapse;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 600px;border-collapse: collapse;"> <img src="https://gallery.mailchimp.com/108b19dfcf418dbca9e8ab4e6/images/bd7542ed-1b66-4ebb-949d-a2e00caa7dcc.jpg" style="border: 0;border-radius: 8px 8px 0 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;" width="600" alt="invite_header.jpg">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
    
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="direction: ltr;font-size: 0px;padding: 30px 30px 20px 30px;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:top;width:540px;">
                                    <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                                  <tr>
                                    <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;">
                                      <div style="font-family:Lato, Helvetica, sans;font-size:18px;font-weight:bold;line-height:26px;text-align:center;color:#2B2A35;"> We received your payment </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size: 0px;padding: 0px;border-collapse: collapse;">
                                      <div style="font-family:Lato, Helvetica, sans;font-size:15px;line-height:24px;text-align:center;color:#545465;">
                                        <p style="display: block;margin: 13px 0;">
                                            We're getting in touch to let you know we received your payment of <br>
                                            of {{$25}} for the {{business}} package.
                                            <p style="text-align: left;">Thanks, <br> The Vobb Team</p><br><br><br><br>
                                            <p style="text-align: center;">If you would love to cancel you subscription, please contact <br> Support at support@vobb.io</p>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
    
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="direction: ltr;font-size: 0px;padding: 0 0 35px 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
    
                              <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td style="direction: ltr;font-size: 0px;padding: 20px 0 30px 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;">
                            <div style="font-family:Lato, Helvetica, sans;font-size:12px;line-height:18px;text-align:center;color:#939DA8;">
                              <p style="display: block;margin: 13px 0;">Copyrightʩ 2021 Vobb llc<br>
                                71-75 shelton Street Covent Garden<br>
                                London, WC2H 9jQ<br>
                               </p>
                              <p style="display: block;margin: 13px 0;">You are receiving this email because you opted in via our website.<br>
                                You can object to receiving further mailings from us by sending an email to <a href="mailto:privacy@pitch.com" style="color:#939DA8;">privacy@pitch.com</a></p>
                              
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </div>
        
</body>
</html>