<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Reset Password</title>
</head>
<body>
    <!-- <div class="container">
        <div id="logo">

        </div>
        <div id="card-column">
            <div id="icon-top"> <img src="img/ford.jpg" alt=""></div>
            <h1>Did you ask to reset your password?</h1>
            <div id="buttons">
                    <button id="btn-left"> Yes, it was me</button>
                    <button id="btn-right">Nope, not me</button>
            </div>
            
        </div>
        <div id="footer">
        <p> Copyright @2021 Vobb llc <br> 71-75 shelton Street Covent Garden London, WC2H 9jQ </p>
        <p> You are recieving this email because you opted in via our website <br> www.vobb.io </p>
        </div>
    </div> -->

    <body style="background-color: #F6F6FC;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <div style="background-color:#F6F6FC;">
    
          <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="vertical-align:top;width:600px;">
                          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width: 72px;border-collapse: collapse;"> <img src="https://pitch-assets-app-f315888a-a107-4075-bcf2-5c74631b8ebe.s3.amazonaws.com/email-notifications/logo.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;" width="72" alt="logo.png">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;border-radius: 8px;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td style="direction: ltr;font-size: 0px;padding: 0px;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="600">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center" style="font-size: 0px;padding: 0;border-collapse: collapse;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 600px;border-collapse: collapse;"> <img src="https://gallery.mailchimp.com/108b19dfcf418dbca9e8ab4e6/images/bd7542ed-1b66-4ebb-949d-a2e00caa7dcc.jpg" style="border: 0;border-radius: 8px 8px 0 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;" width="600" alt="invite_header.jpg">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
    
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="direction: ltr;font-size: 0px;padding: 30px 30px 20px 30px;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:top;width:540px;">
                                    <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                                  <tr>
                                    <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;">
                                      <div style="font-family:Lato, Helvetica, sans;font-size:18px;font-weight:bold;line-height:26px;text-align:center;color:#2B2A35;"> Did you ask to reset your password? </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size: 0px;padding: 0px;border-collapse: collapse;">
                                      <div style="font-family:Lato, Helvetica, sans;font-size:15px;line-height:24px;text-align:center;color:#545465;">
                                        <p style="display: block;margin: 13px 0;"><br><br>
                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                                            <tr>
                                              <td align="center" style="font-size: 0px;padding: 0;border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                  <tr>
                                                    <td align="left" bgcolor="#586EE0" style="border: none;border-radius: 6px;padding: 10px 25px;background: #586EE0;border-collapse: collapse;" valign="middle"> <a href="#" style="background:#586EE0;color:#ffffff;font-family:Lato, Helvetica, sans;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;" target="_blank">Yes,it was me</a></td>
                                                    <td align="right" bgcolor="#586EE0" style="border: none;border-radius: 6px;padding: 10px 25px;background: #586EE0;border-collapse: collapse;" valign="middle"> <a href="#" style="background:#586EE0;color:#ffffff;font-family:Lato, Helvetica, sans;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;" target="_blank">Nope, not me</a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
    
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="direction: ltr;font-size: 0px;padding: 0 0 35px 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
    
                              <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;">
              <tbody>
                <tr>
                  <td style="direction: ltr;font-size: 0px;padding: 20px 0 30px 0;text-align: center;vertical-align: top;border-collapse: collapse;">
    
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;" width="100%">
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 10px 25px;border-collapse: collapse;">
                            <div style="font-family:Lato, Helvetica, sans;font-size:12px;line-height:18px;text-align:center;color:#939DA8;">
                              <p style="display: block;margin: 13px 0;">Copyright © 2021 Vobb llc<br>
                                71-75 shelton Street Covert Garden<br>
                                London, WC2H 9jQ<br>

                            </p>
                              <p style="display: block;margin: 13px 0;">You are receiving this email because you opted in via our website.<br>
                                You can object to receiving further mailings from us by sending an email to <a href="mailto:privacy@pitch.com" style="color:#939DA8;">privacy@pitch.com</a></p>
                              <p style="display: block;margin: 13px 0;">Our <a href="#" style="color:#939DA8;">Privacy Policy</a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
    
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </div>
       
</body>
</html>